{
  "path" : [],
  "syntax" : "Packages/Text/Plain text.tmLanguage",
  "compilers" : {
    "CoffeeScript": {
      "extname" : ["coffee"],
      "source" : ["source.coffee"],
      "syntax" : "Packages/JavaScript/JavaScript.tmLanguage",
      "cmd" : {
        "exec_file" : ["coffee", "${file}"],
        "cmpl_file" : ["coffee", "-pb", "${file}"],
        "exec_stdio" : ["coffee", "-s"],
        "cmpl_stdio" : ["coffee", "-pbs"],
      },
      "region" : "stdio"
    },
    "Python" : {
      "extname" : ["py"],
      "source" : ["source.python"],
      "syntax" : "Packages/JavaScript/JavaScript.tmLanguage",
      "cmd" : {
        "exec_file" : ["coffee", "${file}"],
        "cmpl_file" : ["coffee", "-pb", "${file}"],
        "exec_stdio" : ["coffee", "-s"],
        "cmpl_stdio" : ["coffee", "-pbs"],
      },
      "region" : "stdio"
    }
    // "Jade" : {

    // },
    // "Stylus" : {

    // },
    // "JavaScript" : {

    // },
    // "Yaml" : {

    // }
  }
}