{
  "path" : [],
  "syntax" : "Packages/Text/Plain text.tmLanguage",
  "compilers" : {
    "CoffeeScript": {
      "extname" : ["coffee"],
      "source" : ["source.coffee"],
      "syntax" : "Packages/JavaScript/JavaScript.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env coffee -pb ${file}",
          "stdio" : "/usr/bin/env coffee -pbs"
        },
        "execute" : {
          "file" : "/usr/bin/env coffee ${file}",
          "stdio" : "/usr/bin/env coffee -s"
        },
        "mocha" : {
          "file" : "/usr/bin/env mocha --compilers=coffee:coffee-script/register --reporter=dot --growl --no-colors ${file}",
          "no_region" : true
        }
      },
    },
    "Jade" : {

    },
    // "Stylus" : {

    // },
    // "JavaScript" : {

    // },
    // "Yaml" : {

    // }
  }
}