{
  "path" : [],
  "syntax" : "Packages/Text/Plain text.tmLanguage",
  "compilers" : {
    "CoffeeScript": {
      "extname" : ["coffee"],
      "source" : ["^source\\.coffee\\W"],
      "syntax" : "Packages/JavaScript/JavaScript.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env coffee -pb '${file}'",
          "stdio" : "/usr/bin/env coffee -pbs"
        },
        "execute" : {
          "file" : "/usr/bin/env coffee '${file}'",
          "stdio" : "/usr/bin/env coffee -s"
        },
        "mocha" : {
          "file" : "/usr/bin/env mocha --compilers=coffee:coffee-script/register --reporter=spec --colors --growl '${file}'",
          "ansi" : true,
          "no_region" : true

        }
      }
    },
    "JSON" : {
      "extname" : ["json"],
      "source" : ["^source\\.json\\W"],
      "syntax" : "Packages/JavaScript/JSON.tmLanguage",
      "cmd" : {
        "compile" : {
          "stdio" : "/usr/bin/env coffee -e \"txt = ''\nprocess.stdin.on 'data', (chunk)->\n  txt += chunk\n.on 'end', ->\n  console.log JSON.stringify JSON.parse(txt), null, 2\n\""
        },
        "execute" : {
          "file" : "/usr/bin/env prettyjson '${file}'",
          "stdio" : "/usr/bin/env prettyjson"
        }
      }
    },
    "Jade" : {
      "extname" : ["jade"],
      "source" : ["^source\\.jade\\W"],
      "syntax" : "Packages/HTML/HTML.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env jade -P -p '${ori_file}' < '${file}'",
          "stdio" : "/usr/bin/env jade -P -p '${ori_file}'"
        }
      }
    },
    "Python" : {
      "extname" : ["py"],
      "source" : ["^source\\.python\\W"],
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env python '${file}'",
          "stdio" : "/usr/bin/env python -"
        }
      }
    },
    "JavaScript" : {
      "extname" : ["js"],
      "source" : ["^source\\.js\\W"],
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env node '${file}'",
          "stdio" : "/usr/bin/env node"
        }
      }
    },
    "Syulus" : {
      "extname" : ["styl", "stylus"],
      "source" : ["^source\\.stylus\\W"],
      "syntax" : "Packages/CSS/CSS.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env stylus -I '${folder}' -p '${file}'",
          "stdio" : "/usr/bin/env stylus -p"
        }
      }
    },
    "XML" : {
      "extname" : ["xml"],
      "source" : ["^text\\.xml\\W"],
      "syntax" : "Packages/XML/XML.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env xmllint --format '${file}'",
          "stdio" : "/usr/bin/env xmllint --format -"
        }
      }
    }
  }
}
