{
  "path" : [],
  "syntax" : "Packages/Text/Plain text.tmLanguage",
  "compilers" : [
    {
      "name" : "MochaCoffee",
      "extend" : "CoffeeScript",
      "extname" : [],
      "source" : ["source.coffee.mocha"],
      "cmd" : {
        "mocha" : {
          "file" : "/usr/bin/env mocha --compilers=coffee:coffee-script/register --reporter=tap --no-colors --growl --timeout=3000 '${file}'",
          // "ansi" : true,
          "syntax": "Packages/AllCompile/mocha-tap.tmLanguage",
          "no_region" : true
        }
      }
    },
    {
      "name" : "GulpJS",
      "extend" : "JavaScript",
      "extname" : [""],
      "source" : ["source.gulpfile.js"],
      "cmd" : {
        "gulp-default" : {
          "file" : "/usr/bin/env gulp",
          "syntax": "Packages/AllCompile/gulp.tmLanguage",
          "no_region" : true
        }
      }
    },
    {
      "name" : "GulpCoffee",
      "extend" : "CoffeeScript",
      "extname" : [""],
      "source" : ["source.gulpfile.coffee"],
      "cmd" : {
        "gulp-default" : {
          "file" : "/usr/bin/env gulp",
          "syntax": "Packages/AllCompile/gulp.tmLanguage",
          "no_region" : true
        }
      }
    },
    {
      "name" : "CoffeeScript",
      "extname" : ["coffee"],
      "source" : ["source.coffee"],
      "syntax" : "Packages/JavaScript/JavaScript.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env coffee -pb '${file}'",
          "stdio" : "/usr/bin/env coffee -pbs"
        },
        "execute" : {
          "file" : "/usr/bin/env coffee '${file}'",
          "stdio" : "/usr/bin/env coffee -s"
        }
      }
    },
    {
      "name" : "JSON",
      "extname" : ["json"],
      "source" : ["source.json"],
      "syntax" : "Packages/JavaScript/JSON.tmLanguage",
      "cmd" : {
        "compile" : {
          "stdio" : "/usr/bin/env coffee -e \"txt = ''\nprocess.stdin.on 'data', (chunk)->\n  txt += chunk\n.on 'end', ->\n  console.log JSON.stringify JSON.parse(txt), null, 2\n\""
        },
        "execute" : {
          "file" : "/usr/bin/env prettyjson '${file}'",
          "stdio" : "/usr/bin/env prettyjson"
        }
      }
    },
    {
      "name" : "Jade",
      "extname" : ["jade"],
      "source" : ["text.jade"],
      "syntax" : "Packages/HTML/HTML.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env jade -P -p '${ori_file}' < '${file}'",
          "stdio" : "/usr/bin/env jade -P -p '${ori_file}'"
        }
      }
    },
    {
      "name" : "Python",
      "extname" : ["py"],
      "source" : ["source.python"],
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env python '${file}'",
          "stdio" : "/usr/bin/env python -"
        }
      }
    },
    {
      "name" : "JavaScript",
      "extname" : ["js"],
      "source" : ["source.js"],
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env node '${file}'",
          "stdio" : "/usr/bin/env node"
        }
      }
    },
    {
      "name" : "Stylus",
      "extname" : ["styl", "stylus"],
      "source" : ["source.stylus"],
      "syntax" : "Packages/CSS/CSS.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env stylus -I '${folder}' -p '${file}'",
          "stdio" : "/usr/bin/env stylus -p"
        }
      }
    },
    {
      "name" : "XML",
      "extname" : ["xml"],
      "source" : ["text.xml"],
      "syntax" : "Packages/XML/XML.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env xmllint --format '${file}'",
          "stdio" : "/usr/bin/env xmllint --format -"
        }
      }
    }
  ]
}
