{
  "path" : [],
  "syntax" : "Packages/Text/Plain text.tmLanguage",
  "compilers" : {
    "CoffeeScript": {
      "extname" : ["coffee"],
      "source" : ["^source\\.coffee\\W"],
      "syntax" : "Packages/JavaScript/JavaScript.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env coffee -pb ${file}",
          "stdio" : "/usr/bin/env coffee -pbs"
        },
        "execute" : {
          "file" : "/usr/bin/env coffee ${file}",
          "stdio" : "/usr/bin/env coffee -s"
        },
        "mocha" : {
          "file" : "/usr/bin/env mocha --compilers=coffee:coffee-script/register --reporter=dot --growl --no-colors ${file}",
          "no_region" : true
        }
      },
    },
    "JSON" : {
      "extname" : ["json"],
      "source" : ["^source\\.json\\W"],
      "syntax" : "Packages/JavaScript/JSON.tmLanguage",
      "cmd" : {
        "compile" : {
          "stdio" : "/usr/bin/env coffee -e \"txt = ''\nprocess.stdin.on 'data', (chunk)->\n  txt += chunk\n.on 'end', ->\n  console.log JSON.stringify JSON.parse(txt), null, 2\n\""
        }
      },
    },
    "Jade" : {
      "extname" : ["jade"],
      "source" : ["^source\\.jade\\W"],
      "syntax" : "Packages/Jade/Syntaxes/Jade.tmLanguage",
      "cmd" : {
        "compile" : {
          "file" : "/usr/bin/env jade -P -p ${ori_file} < ${file}",
          "stdio" : "/usr/bin/env jade -P -p ${ori_file}"
        }
      },
    }
    // "Stylus" : {

    // },
    // "JavaScript" : {

    // },
    // "Yaml" : {

    // }
  }
}
