[
    {
      "caption": "AllCompile: Compile",
      "command": "all_compile"
    },

    {
      "caption": "AllCompile: Execute",
      "command": "all_compile",
      "args": { "mode" : "execute"}
    },
    {
      "caption": "AllCompile: Show Panel",
      "command": "all_compile_show_panel"
    },
    {
      "caption": "AllCompile: Kill Running Task",
      "command": "all_compile_kill"
    },
    {
      "caption": "AllCompile: Commands List",
      "command": "all_compile_command_list"
    },
]